<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBatTqCwXB7_BoSpGAgpmgTeV_vzM0YxFQ",
        authDomain: "fruit-f6820.firebaseapp.com",
        databaseURL: "https://fruit-f6820-default-rtdb.firebaseio.com",
        projectId: "fruit-f6820",
        storageBucket: "fruit-f6820.appspot.com",
        messagingSenderId: "740916147085",
        appId: "1:740916147085:web:106f14a5bf5bcfe51ec3c4",
        measurementId: "G-ZVWGYX5LKV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

<!--Add database config here below-->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>